{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Step 1: 
\f1\b0 \ulnone \
\
Open up two terminals. \
Goto Gatsby directory and the other to Sanity dir.\
\
Command: \{ npm install \} in both directories\
\

\f0\b \ul Step 2: 
\f1\b0 \ulnone \
\

\f2\i In Gatsby Directory: 
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 install: \{ sudo npm install gatsby-cli @sanity/cli -g \}\
\
Then: \
\
Check your version is current for both Gatsby and Sanity\
Comand: \{ gatsby \'97version \} & \{ sanity \'97version \}\
\
NOTE: \
Make sure you have sanity installed globally on your computer.\
Check by using Command: \{ sanity \'97version \}\
\
If not:  ( www.sanity.io). \{ npm install -g @sanity/cli \}\
Then initialize by: \{ sanity init \}\
\
In the Sanity Directory, we want to reconfigure sanity:  \{ sanity init \'97reconfigure \}\
\
	This is going to either create or sign into your sanity account.\
	Then it is going to initialize a new project. \
	Follow prompts\
	Then to start: \{ sanity start \} this will open up local server\
\
\
Note: \
 vsCode extensions @recommeded\
 - ESLint\
-Colbalt2 Theme}