{
  "name": "slicks-slices-backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Wes Bos <wesbos@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "start": "sanity start"
  },
  "keywords": [
    "sanity"
  ],
  "eslintConfig": {
    "extends": [
      "wesbos"
    ]
  },
  "dependencies": {
    "@sanity/base": "1.150.7",
    "@sanity/components": "1.150.7",
    "@sanity/core": "1.150.7",
    "@sanity/default-layout": "1.150.7",
    "@sanity/default-login": "1.150.1",
    "@sanity/desk-tool": "1.150.7",
    "@sanity/google-maps-input": "1.150.1",
    "@sanity/structure": "1.150.1",
    "@sanity/vision": "1.150.6",
    "prop-types": "^15.7",
    "react": "^16.13",
    "react-dom": "^16.13",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.1"
  }
}
